<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página Inicial">
    <style type="text/css">
        #rodape{
            text-align: center; bottom: 0; position: fixed; width: 100%;
        }
        #itens{
            display: inline-flex;
        }
        #cont{
            padding-left: 10px;
        }
        #home{
            padding-left: 10px;
        }
        #aviso{
            padding-left: 10px;
        }
        #menus{
            padding-left: 10px;
            align-items: center;
            display: inline-flex;
        }
        #foto_e_nome{
            text-align: center;
            padding-right: 20px;
        }
    </style>

    <link rel="icon" href="images/favicon.ico" sizes="16x16" />

    <title>Página Inicial</title>
</head>
<body>
    <header id="corpo">
        <div id="menus">
            <!-- Logo com caminho para home -->
            <div id="foto_e_nome">
                <a href="home.html">
                    <img id="logo" src="images/logo.png" alt="Logo da Empresa XPTO que direciona a página inicial"/>
                </a>
                <h1>Empresa XPTO</h1>
            </div>
            <nav id="itens">
                <a href="#"><h2 id="home">Home</h2></a>
                <a href="formulario.html"><h2 id="cont">Contato</h2></a>        
            </nav>
        </div>
    </header>
    <main>
        <div id="aviso">
            <h2>Site em Contrução!</h2>
        </div>
    </main>

    <footer id="rodape">
        <p>Copyright © 2021</p>
    </footer>
</body>
</html>